======================================================================
LINEAR REGRESSION MODEL SUMMARY
IEOR 142A - Secondhand Clothing Price Prediction
======================================================================

MODEL CONFIGURATION:
  Model Type: Ridge Regression (L2 Regularization)
  Best Alpha: 10.0
  Number of Features: 63
  Training Samples: 152928
  Test Samples: 38440

PERFORMANCE METRICS (Log Scale):
  Training RMSE: 0.7052
  Test RMSE:     0.7378
  Training MAE:  0.5457
  Test MAE:      0.5625
  Training R²:   0.4935
  Test R²:       0.4806

PERFORMANCE METRICS (Original Scale - USD):
  Training RMSE: $374.98
  Test RMSE:     $729.65
  Training MAE:  $141.21
  Test MAE:      $174.73
  Training MAPE: 62.11%
  Test MAPE:     62.69%

TOP 15 INFLUENTIAL FEATURES:
  ↑ brand_tier_Ultra-Luxury                 :  0.6225
  ↓ cleaned_product_type_3                  : -0.1715
  ↑ brand_tier_Luxury                       :  0.1650
  ↓ cleaned_product_type_2                  : -0.1523
  ↓ cleaned_product_season_3                : -0.1180
  ↑ brand_tier_Premium                      :  0.1072
  ↑ cleaned_product_condition_7             :  0.1012
  ↑ cleaned_product_material_7              :  0.0927
  ↓ seller_products_sold                    : -0.0889
  ↑ brand_tier_Mid-Market                   :  0.0880
  ↑ cleaned_seller_country_2                :  0.0728
  ↓ cleaned_product_condition_4             : -0.0708
  ↑ seller_num_products_listed              :  0.0690
  ↑ cleaned_product_material_12             :  0.0619
  ↑ product_like_count                      :  0.0580
